# ludusavi-launchbox

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
examples/: config.yaml
scripts/: discover-paths.ps1  package-release.ps1  register-monthly-maintenance.ps1  setup-tools.ps1  update-maintenance.ps1
src/: Badge.cs  Cli.cs  Etc.cs  GameMenuItem.cs  Interactor.cs  LudusaviLaunchBox.csproj  Models.cs  Plugin.cs  Settings.cs
stubs/LaunchBoxStub/: LaunchBoxStub.csproj  Stub.cs
