<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LudusaviLaunchBox</AssemblyName>
    <RootNamespace>LudusaviLaunchBox</RootNamespace>
    <Version>1.0.2</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>LaunchBox plugin for cloud save backup and restore via Ludusavi</Description>
    <Authors>Community</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LaunchBoxPluginsDll>C:\Users\Jack\LaunchBox\Core\Unbroken.LaunchBox.Plugins.dll</LaunchBoxPluginsDll>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(LaunchBoxPluginsDll)')">
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>$(LaunchBoxPluginsDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(LaunchBoxPluginsDll)')">
    <ProjectReference Include="..\stubs\LaunchBoxStub\LaunchBoxStub.csproj" Private="false" />
  </ItemGroup>

</Project>


